upstream originservers {
        keepalive 50;
        zone originservers 64k;

        # Primary Origin servers load balanced
        server 10.125.1.10:443;

        # Failver when primary origin not available 
        server 10.125.1.20:443 backup;
}


server {
    listen       80;
    server_name  myproxy.localdomain;
    status_zone  myproxy.local;

    error_log  /var/log/nginx/error.log;

    access_log  /var/log/nginx/access.log;

    # Turn off access_log if not required
    # access_log  off; 
    

    location / {
            proxy_pass          https://originservers;
            proxy_set_header    Host <HostName>;
            proxy_http_version  1.1;
            proxy_ssl_server_name on;
            #proxy_ssl_verify on;
            #proxy_ssl_verify_depth 2;
            #proxy_ssl_trusted_certificate /var/www/ovca2.crt;

            proxy_connect_timeout      1s;
            proxy_send_timeout         1s;
            proxy_read_timeout         5s;
            proxy_next_upstream_tries  4;

            # Allow from internal IPs only
            allow 127.0.0.1;
            allow 10.125.1.0/24;
            deny all;
    }
}
